<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#18a8dd"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#52bae1"
            android:text="@string/btn_login"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#3b4547" />

        <ImageView
            android:id="@+id/img_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:contentDescription="@string/personalcenter"
            android:src="@drawable/like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_like"
            android:text="@string/personalcenter"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/personalcenter" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#3b4547" />

        <ImageView
            android:id="@+id/img_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:contentDescription="@string/manager"
            android:src="@drawable/manager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/img_manager"
            android:text="@string/manager"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btn_manager"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/manager" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#3b4547" />

        <ImageView
            android:id="@+id/img_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:contentDescription="@string/remind"
            android:src="@drawable/remind" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/img_remind"
            android:text="@string/remind"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btn_remind"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/remind" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>