<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    android:background="#ffffff">
    
    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="55dp"
        android:layout_height="80dp"
        android:contentDescription="@string/bookcover"
        android:src="@drawable/cover_default_s" 
        />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/hello_world"
    	android:layout_toRightOf="@+id/book_cover"
    	android:layout_marginLeft="15dp"
    	android:singleLine="true"
        />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/hello_world"
    	android:layout_below="@+id/book_name"
    	android:layout_toRightOf="@+id/book_cover"
    	android:layout_marginLeft="15dp"
    	android:singleLine="true"
        />
    <TextView
        android:id="@+id/publisher"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/hello_world"
    	android:layout_below="@+id/book_name"
    	android:layout_toRightOf="@+id/author"
    	android:layout_marginLeft="15dp"
    	android:singleLine="true"
        />
    <TextView
        android:id="@+id/search_id"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/hello_world"
    	android:layout_below="@+id/author"
    	android:layout_toRightOf="@+id/book_cover"
    	android:layout_marginLeft="15dp"
    	android:singleLine="true"
        />
     <TextView
        android:id="@+id/classify_id"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/hello_world"
    	android:layout_below="@+id/search_id"
    	android:layout_toRightOf="@+id/book_cover"
    	android:layout_marginLeft="15dp"
    	android:singleLine="true"
        />
      <TextView
        android:id="@+id/hold_number"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/hello_world"
    	android:layout_below="@+id/classify_id"
    	android:layout_toRightOf="@+id/book_cover"
    	android:layout_marginLeft="15dp"
    	android:singleLine="true"
        />

      <ImageButton
          android:id="@+id/btn_booklist_delete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/hold_number"
          android:layout_alignParentRight="true"
          android:contentDescription="@string/hello_world"
          android:src="@drawable/delete_btn"
          android:background="#00000000"
          android:visibility="gone"/>

</RelativeLayout>
